[pytest]
testpaths = tests/
norecursedirs = .git .* *.egg* docs dist build
python_files = *Test.py
python_functions = check*
log_format = %(asctime)s - %(levelname)s - %(name)s - %{message)s
log_level = ERROR